<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.computerstore.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment"/>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.computerstore.screens.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/welcome_fragment"/>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.example.computerstore.screens.instructions.InstructionsFragment"
        android:label="InstructionsFragment"
        tools:layout="@layout/instructions_fragment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.computerstore.screens.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/list_fragment"/>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.computerstore.screens.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment"/>
</navigation>