<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/computer_name"
        style="@style/ItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/company_name"
        style="@style/ItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company"
        app:layout_constraintTop_toBottomOf="@id/computer_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/year"
        style="@style/ItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/description"
        style="@style/ItemTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="description description description description description description description description description description description description "
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/company_name"
        app:layout_constraintTop_toBottomOf="@id/year" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>